<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InformationWidget</class>
 <widget class="QWidget" name="InformationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>99999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tutorial</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../maze.ico</normaloff>../maze.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {background-color:rgb(255, 255, 255)}</string>
  </property>
  <widget class="QLabel" name="tutorialImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {'background-color':rgb(255, 255, 255)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>app_screenshots/out_1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="b_nextImage">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>240</y>
     <width>20</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>N</string>
   </property>
   <property name="arrowType">
    <enum>Qt::RightArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="b_previousImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>20</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>P</string>
   </property>
   <property name="arrowType">
    <enum>Qt::LeftArrow</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
